TEST_FILE = "dreaddit-test.csv"
DATA_PATH = "src/data/test/"
DATA_SAVE_PATH = "src/data/eval/"
LLM_PATH = "/exports/eddie/scratch/s2017594/mistral-7B-instruct-v2"
TOKEN_PATH = "api_key.txt"
HUGGINGFACE_TOKEN = "huggingface_token.txt"
CACHE_PATH = "/.cache/huggingface/hub"
BATCH_SIZE = "16"
BERT_MODEL = "bert-base-uncased"
LEARNING_RATE = "2e-5"
EPOCHS = "10"
EARLY_STOPPING = "False"
PATIENCE = "3"
MODEL_SAVE_PATH = "model_save/"